Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
                                              0.0/78.5 kB ? eta -:--:--     ---------------------------------------- 78.5/78.5 kB ? eta 0:00:00
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.21.1-py3-none-any.whl (85 kB)
                                              0.0/85.5 kB ? eta -:--:--     ---------------------------------------- 85.5/85.5 kB ? eta 0:00:00
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\mrbvb\appdata\roaming\python\python311\site-packages (from nbformat) (5.2.0)
Requirement already satisfied: traitlets>=5.1 in c:\users\mrbvb\appdata\roaming\python\python311\site-packages (from nbformat) (5.9.0)
Requirement already satisfied: attrs>=22.2.0 in c:\users\mrbvb\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat) (23.2.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.34.0-py3-none-any.whl (26 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.18.0-cp311-none-win_amd64.whl (206 kB)
                                              0.0/206.7 kB ? eta -:--:--     ------------------------------------- 206.7/206.7 kB 12.3 MB/s eta 0:00:00
Requirement already satisfied: platformdirs>=2.5 in c:\users\mrbvb\appdata\roaming\python\python311\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (3.0.0)
Requirement already satisfied: pywin32>=1.0 in c:\users\mrbvb\appdata\roaming\python\python311\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (305)
Installing collected packages: fastjsonschema, rpds-py, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed fastjsonschema-2.19.1 jsonschema-4.21.1 jsonschema-specifications-2023.12.1 nbformat-5.10.4 referencing-0.34.0 rpds-py-0.18.0
